MainWindow.xaml

<Window x:Class="xlsdiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:xlsdiff.Resource"
        Title="xlsdiff" 
        Height="500" Width="500" WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="500" WindowStyle="None" ResizeMode="NoResize" 
        BorderBrush="{x:Static SystemColors.WindowFrameBrush}" BorderThickness="2" 
        FontFamily="Segoe UI" FontSize="12">
    <Window.Resources>
        <SolidColorBrush x:Key="Colorizer" Color="DarkGreen" />
        <SolidColorBrush x:Key="ColorizerLight" Color="LightGreen" />
    </Window.Resources>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="21" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="GrdTitlebar" MouseLeftButtonDown="TitlebarMouseLeftButtonDown" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="xlsdiff" Foreground="{StaticResource Colorizer}" HorizontalAlignment="Center" />
            <Button Grid.Column="2" Style="{StaticResource CloseButton}" Name="BtnMinimize" Click="BtnMinimizeClick" />
            <Button Grid.Column="3" Style="{StaticResource CloseButton}" Name="BtnClose" Click="BtnCloseClick" />
        </Grid>
        <Grid Name="GrdPage" Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" Foreground="#CC000000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                       FontSize="36" Padding="5,0,5,5" />
            <TextBlock Text="{x:Static resx:Resource.LblFile1}" Foreground="#CC000000" Grid.Row="0" Grid.Column="1" FontSize="12" 
                       Margin="0,10,0,0" TextWrapping="Wrap" />
            <Button Content="{x:Static resx:Resource.BtnBrowse}" Style="{StaticResource Button}" Background="White" 
                    TextBlock.Foreground="{StaticResource Colorizer}" Name="BtnFile1" Grid.Row="1" Grid.Column="1" Click="BtnFile1Click" />
            <Label Content="" Name="LblFile1" Grid.Row="3" Grid.Column="1" />
            
            <TextBlock Text="2" Foreground="#CC000000" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" FontSize="36" Padding="5,0,5,5" />
            <TextBlock Text="{x:Static resx:Resource.LblFile2}" Foreground="#CC000000" Grid.Row="0" Grid.Column="4" 
                       Margin="0,10,0,0" TextWrapping="Wrap" />
            <Button Content="{x:Static resx:Resource.BtnBrowse}" Style="{StaticResource Button}" Background="White" 
                    TextBlock.Foreground="{StaticResource Colorizer}" Name="BtnFile2" Grid.Row="1" Grid.Column="4" 
                    Click="BtnFile2Click" IsEnabled="False" />
            <Label Content="" Name="LblFile2" />

            <TextBlock Text="3" Foreground="#CC000000" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" FontSize="36" Padding="5,0,5,5" />
            <TextBlock Text="{x:Static resx:Resource.LblShowChanges}" Foreground="#CC000000" Grid.Row="5" Grid.Column="1" 
                       Margin="0,10,0,0" TextWrapping="Wrap" />
            <Button Content="{x:Static resx:Resource.BtnShow}" Style="{StaticResource Button}" 
                    Background="{StaticResource Colorizer}" TextBlock.Foreground="White" 
                    Name="BtnShow" Grid.Row="6" Grid.Column="1" Click="BtnShowClick" IsEnabled="False" />

            <StackPanel Name="LblComparing" Orientation="Vertical" Grid.Row="6" Grid.Column="4" Visibility="Hidden">
                <TextBlock Text="{x:Static resx:Resource.LblComparingFiles}" Foreground="#CC000000" 
                           Margin="0,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                <ProgressBar Height="4" Value="50" Style="{StaticResource ProgressBar}" Width="100" HorizontalAlignment="Left"
                             Foreground="{StaticResource Colorizer}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
