MetroControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="Colorizer">#FF006400</Color>
  <Color x:Key="ColorizerTransparent">#60006400</Color>
  <Color x:Key="BaseButton">#FF666666</Color>
  <Color x:Key="Background">#FFD8D8D8</Color>
  <Color x:Key="BackgroundMouseOver">#FFBBBBBB</Color>
  <Color x:Key="BackgroundMouseDown">#FF999999</Color>
  <Color x:Key="BackgroundMouseOverDefault">#FF008000</Color>
  <Color x:Key="BackgroundMouseDownDefault">#FF009900</Color>

  <Style x:Key="CloseButton" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="ButtonBorder" CornerRadius="25,25,25,25" BorderThickness="0" RenderTransformOrigin="0.5,0.5"
                  Width="16" Height="16">
            <Border.Background>
              <SolidColorBrush Color="{StaticResource BaseButton}" />
            </Border.Background>
            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="RenderTransform" TargetName="ButtonBorder">
                <Setter.Value>
                  <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                  </TransformGroup>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Button" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border x:Name="ButtonBorder" CornerRadius="0" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
              <SolidColorBrush Color="{StaticResource Background}" />
            </Border.Background>
            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"
                              TextBlock.FontWeight="Bold" TextBlock.Foreground="Black" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" To="{StaticResource BackgroundMouseOver}"
                                    Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color" FillBehavior="Stop">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" To="{StaticResource Background}"
                                    Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color" FillBehavior="Stop">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" To="{StaticResource BackgroundMouseDown}"
                                    Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color" FillBehavior="Stop">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" To="{StaticResource Background}"
                                    Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="ButtonContentPresenter" Property="TextBlock.Foreground" Value="#99000000" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsDefault" Value="True" />
                <Condition Property="IsEnabled" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ButtonContentPresenter" Property="TextBlock.Foreground" Value="White" />
              <Setter TargetName="ButtonBorder" Property="Border.Background">
                <Setter.Value>
                  <SolidColorBrush Color="{StaticResource Colorizer}" />
                </Setter.Value>
              </Setter>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsDefault" Value="True" />
                <Condition Property="IsMouseOver" Value="True" />
              </MultiTrigger.Conditions>
              <MultiTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                    To="{StaticResource BackgroundMouseOverDefault}" Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color" FillBehavior="Stop">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" To="{StaticResource Colorizer}"
                                    Duration="0:0:0.2" />
                  </Storyboard>
                </BeginStoryboard>
              </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsDefault" Value="True" />
                <Condition Property="IsPressed" Value="True" />
              </MultiTrigger.Conditions>
              <MultiTrigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                    To="{StaticResource BackgroundMouseDownDefault}" Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Color" FillBehavior="Stop">
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" To="{StaticResource Colorizer}"
                                    Duration="0:0:0.1" />
                  </Storyboard>
                </BeginStoryboard>
              </MultiTrigger.ExitActions>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ProgressBar" TargetType="{x:Type ProgressBar}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Border Height="10">
            <Border.Background>
              <SolidColorBrush Color="{StaticResource ColorizerTransparent}" />
            </Border.Background>
            <Grid x:Name="PART_Track">
              <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                <Rectangle.Fill>
                  <SolidColorBrush Color="{StaticResource Colorizer}" />
                </Rectangle.Fill>
              </Rectangle>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>